{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "incremental": true,
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "removeComments": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "coverage"]
}
